article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block

audio:not([controls])
  display: none
  height: 0

[hidden]
  display: none

html
  font-family: sans-serif
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%

body
  margin: 0

a
  &:focus
    outline: thin dotted
  &:active, &:hover
    outline: 0
h1
  font-size: 2em

abbr[title]
  border-bottom: 1px dotted

b, strong
  font-weight: bold

dfn
  font-style: italic

mark
  background: yellow
  color: black

code, kbd, pre, samp
  font-family: monospace, serif
  font-size: 1em

pre
  white-space: pre
  white-space: pre-wrap
  word-wrap: break-word

q
  quotes: "\201C" "\201D" "\2018" "\2019"

small
  font-size: 80%

sub
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline
  top: -0.5em
sub
  bottom: -0.25em

img
  border: 0

svg:not(:root)
  overflow: hidden

figure
  margin: 0

fieldset
  border: 1px solid silver
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em
legend
  border: 0
  padding: 0
button, input, select, textarea
  font-family: inherit
  font-size: 100%
  margin: 0
button, input
  line-height: normal
button, html input[type="button"]
  -webkit-appearance: button
  cursor: pointer
input
  &[type="reset"], &[type="submit"]
    -webkit-appearance: button
    cursor: pointer


button[disabled]
  cursor: default
input
  &[disabled]
    cursor: default
  &[type="checkbox"], &[type="radio"]
    box-sizing: border-box
    padding: 0
  &[type="search"]
    -webkit-appearance: textfield
    -moz-box-sizing: content-box
    -webkit-box-sizing: content-box
    box-sizing: content-box
    &::-webkit-search-cancel-button, &::-webkit-search-decoration
      -webkit-appearance: none


button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0
textarea
  overflow: auto
  vertical-align: top

table
  border-collapse: collapse
  border-spacing: 0
.left
  float: left
.right
  float: right
.clearfix
  clear: both
a
  text-decoration: none
.center
  text-align: center
.uppercase
  text-transform: uppercase
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
html, body, #map_canvas
  margin: 0
  padding: 0
  height: 100%
  font: 16px / 19px Helvetica, Arial, sans-serif
iframe
  position: absolute
  bottom: 10px
  height: 416px
  width: 320px
  right: 10px
  z-index: 2
.hidden
  display: none
#controls
  background-color: #fafafa
  border-right: 2px solid #dddddd
  color: #555555
  padding: 1em 2em
  overflow: scroll
  position: relative
  height: 100%
  width: 19em
  float: left
  header
    border-bottom: 1px solid #dddddd
    font-family: Georgia, serif
    font-size: 1.5em
    line-height: 1.5em
  section
    margin-top: 1em
  label
    display: inline-block
    margin-top: 1em
    font-weight: 700
  input
    &[type="text"]
      background: white
      border: 1px solid #dddddd
      padding: 0.3em
      margin-top: 1em
      font-family: inherit
      font-size: inherit
      width: 100%
    &[type="range"]
      width: 100%
  .buttons
    margin: 1em auto
    text-align: center
  .button
    position: relative
    color: white
    text-decoration: none
    background-color: #64a8a6
    font-family: inherit
    font-size: inherit
    display: inline-block
    padding: 8px 4px 4px 4px
    border: 1px solid #3d7270
    -webkit-box-shadow: #4e8381 1px 1px 1px, #4e8381 2px 2px 1px, #4e8381 3px 3px 1px, #4e8381 4px 4px 1px, #4e8381 5px 5px 1px, #4e8381 6px 6px 1px
    -moz-box-shadow: #4e8381 1px 1px 1px, #4e8381 2px 2px 1px, #4e8381 3px 3px 1px, #4e8381 4px 4px 1px, #4e8381 5px 5px 1px, #4e8381 6px 6px 1px
    box-shadow: #4e8381 1px 1px 1px, #4e8381 2px 2px 1px, #4e8381 3px 3px 1px, #4e8381 4px 4px 1px, #4e8381 5px 5px 1px, #4e8381 6px 6px 1px
    margin-right: 1em
    width: 20%
    text-align: center
    -webkit-transition-property: all
    -moz-transition-property: all
    -o-transition-property: all
    transition-property: all
    -webkit-transition-duration: 0.1s
    -moz-transition-duration: 0.1s
    -o-transition-duration: 0.1s
    transition-duration: 0.1s
    -webkit-transition-timing-function: ease
    -moz-transition-timing-function: ease
    -o-transition-timing-function: ease
    transition-timing-function: ease
    &:active
      -webkit-box-shadow: #4e8381 1px 1px 1px
      -moz-box-shadow: #4e8381 1px 1px 1px
      box-shadow: #4e8381 1px 1px 1px
      top: 5px
      left: 5px
    &.cancel
      background-color: #e65440
      border-color: #a53c2e
      -webkit-box-shadow: #b24132 1px 1px 1px, #b24132 2px 2px 1px, #b24132 3px 3px 1px, #b24132 4px 4px 1px, #b24132 5px 5px 1px, #b24132 6px 6px 1px
      -moz-box-shadow: #b24132 1px 1px 1px, #b24132 2px 2px 1px, #b24132 3px 3px 1px, #b24132 4px 4px 1px, #b24132 5px 5px 1px, #b24132 6px 6px 1px
      box-shadow: #b24132 1px 1px 1px, #b24132 2px 2px 1px, #b24132 3px 3px 1px, #b24132 4px 4px 1px, #b24132 5px 5px 1px, #b24132 6px 6px 1px
      &:active
        -webkit-box-shadow: #b24132 1px 1px 1px
        -moz-box-shadow: #b24132 1px 1px 1px
        box-shadow: #b24132 1px 1px 1px